---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ cookiecutter.domain_name }}-${CICD_GIT_BRANCH}
  labels:
    app: {{ cookiecutter.domain_name }}-${CICD_GIT_BRANCH}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ cookiecutter.domain_name }}-${CICD_GIT_BRANCH}
  template:
    metadata:
      labels:
        app: {{ cookiecutter.domain_name }}-${CICD_GIT_BRANCH}
    spec:    
      imagePullSecrets:
        - name: pipeline-docker-registry
      containers:
        - name: {{ cookiecutter.domain_name }}-application
          image: ${CICD_REGISTRY}/{{ cookiecutter.domain_name }}:${CICD_EXECUTION_SEQUENCE}
          workingDir: /data
          command: ['/bin/sh', '-c']
          args:
              - sleep 1m;
                python3 manage.py migrate;
                python3 manage.py collectstatic --noinput;
                python3 manage.py create_user --superuser;
                gunicorn config.wsgi:application;
          volumeMounts:
            - name: static
              mountPath: /static
          envFrom:
          - configMapRef:
              name: {{ cookiecutter.domain_name }}-${CICD_GIT_BRANCH}
          - secretRef:
              name: {{ cookiecutter.domain_name }}-${CICD_GIT_BRANCH}

        - name: {{ cookiecutter.domain_name }}-proxy
          image: nginx:alpine 
          ports:
            - containerPort: 80
          volumeMounts:
            - name: static
              mountPath: /static
            - name: {{ cookiecutter.domain_name }}-nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
          envFrom:
          - configMapRef:
              name: {{ cookiecutter.domain_name }}-nginx

        - name: {{ cookiecutter.domain_name }}-db
          image: ${CICD_REGISTRY}/postgres-{{ cookiecutter.domain_name }}:${CICD_EXECUTION_SEQUENCE}

      volumes:
        - name: static
          emptyDir: {}
        - name: {{ cookiecutter.domain_name }}-nginx-config
          configMap:
            name: {{ cookiecutter.domain_name }}-nginx
