version: '3.6'

services:
  app:
    ports:
      - 7000:8000
    depends_on: 
      - database
    volumes:
      - type: bind
        source: .
        target: /data
    env_file: 
      - '.env'

  database:
    image: postgres:12.2
    environment:
      POSTGRES_PASSWORD: {{cookiecutter.project_slug}}
      POSTGRES_USER: {{cookiecutter.project_slug}}
      POSTGRES_DB: {{cookiecutter.project_slug}}
    volumes:
      - db-data:/var/lib/postgresql/data
    networks: 
      - {{cookiecutter.project_slug}}_network
    ports:
      - 5432:5432

volumes:
  db-data:
